html
	--accent: #a6a57c
	--bglight: #f1f4dd
	--bglightshade: #e7ead2
	--bgdarker: #e6ecb2
	--bgdark: #d7d7a3
	--textcolor: #363636
	--textlink: #b74a27
	--textlinktag: #5d5c43
	--textlinkdark: #483a07
